plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.osio'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    // 공통적으로 사용하는 의존성 정의
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //   스웨거
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    runtimeOnly 'com.github.therapi:therapi-runtime-javadoc:0.15.0'
    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2' // H2 데이터베이스 의존성 추가

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // eureka 의 부재로 추가해야 하는 것 같은 dependency
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // OpenFeign OkHttp 추가
    implementation 'io.github.openfeign:feign-okhttp'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 유레카
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Apache Kafka
    implementation 'org.springframework.kafka:spring-kafka'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}